:root {
    --white: #FFFFFF;
    --navyblue: #2E2F42;
    --iris: #4D5AE5;
    --slate: #434455;
    --cloud: #F4F4FD;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--slate, #434455);
    background-color: var(--white, #FFFFFF);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

.container {

    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    outline: 2px solid red;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

img {
    display: block;
}

/* ----------------HEADER---------------- */

.header {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--cornflower, #E7E9FC);
}

.container-header {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-logo-colour {
    color: var(--navyblue, #2E2F42);

}

.header-logo {
    color: var(--iris, #4D5AE5);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 76px;
}

.header-menu-list {
    display: flex;
    gap: 40px;
}

.header-menu-item {

}

.header-menu-link {
    color: var(--navyblue, #2E2F42);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
}

.header-menu-link:hover {
    color: var(--blue, #404bbf);
}

.header-menu-link:focus {
    color: var(--blue, #404bbf);
}

.address {
    font-style: normal;
    margin-left: auto;

}

.header-address {
    display: flex;
    gap: 40px;

}

.header-address-link {
    color: var(--slate, #434455);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.header-address-link:hover {
    color: var(--blue, #404bbf);
}

.header-address-link:focus {
    color: var(--blue, #404bbf);
}

/* ----------------HERO---------------- */

.hero {
     background-color: var(--navyblue, #2E2F42);
     padding: 188px 0;
}

.hero-wrap {

    /* border-radius: 30px;
    padding: 184px 188px 470px 470px; */

}

.hero-title {
    color: var(--white, #FFF);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.hero-btn {
    margin: 0 auto;
    color: var(--white, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--iris, #4D5AE5);
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
}

.hero-btn:hover {
    background-color: var(--blue, #404bbf);
}

.hero-btn:focus {
    background-color: var(--blue, #404bbf);
}

/* ----------------ADVANTAGES---------------- */

.advantages {
    padding: 120px 0;
}

.advantages-list {
    display: flex;
    gap: 24px;
}

.list {}

.advantages-item {
    width: calc((100% - 72px) / 4);
}

.advantages-subtitle {
    color: var(--navyblue, #2E2F42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.advantages-description {
    color: var(--slate, #434455);
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ----------------DOING---------------- */

.doing {
    padding-bottom: 120px;
}

.doing-title {
    color: var(--navyblue, #2E2F42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.doing-list {
    display: flex;
    gap: 24px;
}

.doing-images {
    width: calc((100% - 48px) / 3);
}

/* ----------------TEAM---------------- */

.team {
    background-color: var(--cloud, #F4F4FD);
    padding: 120px 0;
}

.team-title {
    color: var(--navyblue, #2E2F42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    background-color: var(--white, #FFF);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.container-team {
    padding: 32px 0;
}

.team-name {
    color: var(--navyblue, #2E2F42);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-name-position {
    color: var(--slate, #434455);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ----------------FOOTER---------------- */

.footer {
    background-color: var(--navyblue, #2E2F42);
    padding: 100px 0;
}

.footer-logo-colour {
    color: var(--cloud, #F4F4FD);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}

.footer-logo {
    color: var(--iris, #4D5AE5);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-description {
    color: var(--cloud, #F4F4FD);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
}




/*?----------------------PORTFOLIO-PAGE-------------------*/


/*----------------------BUTTONS-------------------------*/

.buttons {
    padding-top: 96px;
    padding-bottom: 120px;
}

.btn-filter {
    color: var(--iris, #4D5AE5);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--cloud, #F4F4FD);
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
}

.btn-filter:hover {
    background-color: #404bbf;
    color: var(--white, #FFFFFF);
    border: 1px solid transparent;
}

.btn-filter:focus {
    background-color: #404bbf;
    color: var(--white, #FFFFFF);
    border: 1px solid transparent;
}

.button-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.btn-menu 

}

.btn-menu:hover {
    border: 1px solid #e7e9fc;
}

.btn-menu:focus {

}


/*----------------------IMAGES----------------------*/

.section-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.img-list {
    width: calc((100% - 48px) / 3);
}

.container-img-list {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.services-title {
    margin-bottom: 8px;
}

.section-list-link .services-title {
    color: var(--navyblue, #2E2F42);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.section-list-link .services-description {
    color: var(--slate, #434455);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}